<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="140dp"
    android:background="#00FFFFFF"
    android:elevation="10dp"
    >

   <LinearLayout
       android:layout_width="290dp"
       android:layout_height="140dp"
       android:weightSum="3"
       android:orientation="vertical"
       android:background="@drawable/x_background_row_task_white"
       android:layout_margin="5dp"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="12 tasks"
           android:textSize="18sp"
           android:textColor="@color/orange"
           android:gravity="center"
           android:layout_marginLeft="28dp"
           android:id="@+id/numTasks"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Web Development"
           android:textSize="28sp"
           android:textColor="#000"
           android:gravity="center"
           android:layout_marginLeft="28dp"
           android:id="@+id/title"
           />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginLeft="28dp"
           android:layout_marginBottom="5dp"
           >

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/circle1"
               android:layout_centerVertical="true"
               android:id="@+id/img1"
               />

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/circle2"
               android:layout_centerVertical="true"
               android:id="@+id/img2"
               android:layout_marginLeft="18dp"
               />
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/circle3"
               android:layout_centerVertical="true"
               android:id="@+id/img3"
               android:layout_marginLeft="38dp"
               />

           <TextView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/x_gray_circle"
               android:layout_centerVertical="true"
               android:id="@+id/txt"
               android:layout_marginLeft="58dp"
               android:text="+7"
               android:gravity="center"
               />

       </RelativeLayout>

   </LinearLayout>



</LinearLayout>