<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />
   <ImageView
       android:layout_width="150dp"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:src="@drawable/ic_user"
       android:layout_gravity="center"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName "
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:textSize="20sp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:hint="john"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:id="@+id/s_username"
            android:background="@drawable/x_rounded_15dp_gray"
            android:paddingHorizontal="12dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E mail"
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:textSize="20sp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:hint="mail@server.com"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:id="@+id/s_mail"
            android:background="@drawable/x_rounded_15dp_gray"
            android:paddingHorizontal="12dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Password"
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:textSize="20sp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:hint="********"
            android:inputType="textPassword"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/pr_regular"
            android:textColor="#111"
            android:id="@+id/s_pass"
            android:background="@drawable/x_rounded_15dp_gray"
            android:paddingHorizontal="12dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Register Now  "
            android:fontFamily="@font/pr_bold"
            android:textColor="#fff"
            android:id="@+id/signUp"
            android:background="@drawable/x_rounded_15_pinko"
            />

    </LinearLayout>

</LinearLayout>