<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/user_img"
            />

            <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/searchbar"
                android:background="@drawable/x_rounded_35dp_gray"
                android:elevation="10dp"
                android:visibility="gone"
                android:padding="8dp"
                />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/search_icon"
            />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:id="@+id/typeRecycler"
        android:scrollbars="none"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/catRecycler"
            android:scrollbars="none"
            android:layout_marginVertical="16dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_marginLeft="12dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            app:lottie_fileName="empty_list.json"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/movizRecycler"
            android:scrollbars="none"
            android:layout_marginVertical="16dp"
            />
    </RelativeLayout>







</LinearLayout>