<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/x_rounded_25dp_stroke_gray"
            android:textColor="@color/black"
            android:fontFamily="@font/pr_bold"
            android:textSize="16sp"
            android:text="Action"
            android:gravity="center"
            android:id="@+id/cat"
            android:layout_marginRight="16dp"
            />



</LinearLayout>